# KotlinDemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jisu/kotlindemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jisu/kotlindemoapp/: BaseActivity.kt  BaseFragment.kt  Class01Activity.kt  Class01ChangeNicknameActivity.kt  Class01LoginViewActivity.kt  Class01RegisterActivity.kt  Class01RegisterResultActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jisu/kotlindemoapp/class01/: Class01Activity.kt  Class01ChangeNicknameActivity.kt  Class01LoginViewActivity.kt  Class01RegisterActivity.kt  Class01RegisterResultActivity.kt
app/src/main/java/com/jisu/kotlindemoapp/class02/: Class02Activity.kt  Class02AndroidLifeCycleActivity.kt  Class02AndroidLifeCycleOtherActivity.kt  Class02FragmentLayoutActivity.kt  Class02FragmentViewPagerActivity.kt  (+5 more)
app/src/main/res/layout/: activity_class01.xml  activity_class01_change_nickname.xml  activity_class01_login_view.xml  activity_class01_register_activty.xml  activity_class01_register_result.xml  activity_class02.xml  activity_class02_android_life_cycle.xml  activity_class02_android_life_cycle_other.xml  activity_class02_fragment_first.xml  activity_class02_fragment_layout.xml  activity_class02_fragment_second.xml  activity_class02_fragment_third.xml  activity_class02_fragment_view_pager.xml  activity_class02_list_view.xml  activity_class02_list_view_room_detail.xml  activity_class02_list_view_zickbang.xml  activity_class02_recycler_view.xml  activity_class02_recycler_view_zickbang.xml  activity_class02_room_list_item.xml  activity_class02_room_list_item_recycler.xml  activity_class02_student_list_item.xml  activity_class03.xml  activity_class03_baseball_chat_list_item.xml  activity_class03_baseball_game.xml  activity_class03_etc_fragment.xml  activity_class03_first_fragment.xml  activity_class03_lb_circle_image_view.xml  activity_class03_lb_fab_loading.xml  activity_class03_lb_floating_action_button.xml  activity_class03_lb_glide_ted_permission.xml  activity_class03_lb_photo_view.xml  activity_class03_lb_store_book.xml  activity_class03_lb_store_chicken_fragment.xml  activity_class03_lb_store_list_item.xml  activity_class03_lb_store_list_view_detail.xml  activity_class03_lb_store_pizza_fragment.xml  activity_class03_lb_store_sub01_menu_fragment.xml  activity_class03_lb_store_sub02_item_fragment.xml  activity_class03_lb_tab_layout.xml  activity_class03_lb_tab_layout_vt.xml  (+32 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jisu/kotlindemoapp/: ExampleUnitTest.kt
(+82 files in other folders)
