<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".class03.Class03Activity">

    <Button
        android:id="@+id/lbTabLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment + ViewPager + Lib (TabLayout)"/>

    <Button
        android:id="@+id/lbCircleImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lib (CircleImage + PhoteView)"/>

    <Button
        android:id="@+id/lbGlideTedPmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lib (Glide + TedPermission)"/>

    <Button
        android:id="@+id/storeBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Book (Using Lib)"/>

    <Button
        android:id="@+id/baseballGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baseball Game"/>

    <Button
        android:id="@+id/lbFabBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIB (Floating Button)"/>

    <Button
        android:id="@+id/lbTblVtBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIB (TabLayout vertical)"/>


</LinearLayout>
