<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Class01LoginViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="아이디" />

    <TextView
        android:id="@+id/idTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000fff"
        android:text="로그인한 회원의 아이디 자리"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="회원 유형" />

    <TextView
        android:id="@+id/usrInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000fff"
        android:text="로그인한 회원의 유형"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="닉네임" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/nickNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000fff"
            android:text="코틀린수강생01"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/chgNickNameBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="변경"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="전화번호"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/telEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="상대방 전화번호를 입력"
            android:inputType="phone"/>

        <Button
            android:id="@+id/telBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="연결"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="메시지 전달"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/smsEdt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="문자로 보낼 내용"/>

        <Button
            android:id="@+id/smsBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="문자전송"/>

    </LinearLayout>

    <Button
        android:id="@+id/webSiteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹사이트(WEB)"/>

    <Button
        android:id="@+id/playStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="플레이스토어(Playstore)"/>

</LinearLayout>